<!doctype html>
<html>
<head>
    <title>home page </title>
    <link rel="stylesheet" href="./resources/stylesheets/home.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    
</head>
<body>
    <div class="container">
        <div class="navigation">
            <img src="./resources/images/logo.png" class="logo">
            <div class="menu">
                <ul>
                    <li><a href="./projectlogin.html">Sign Up</a></li>
                    <li><a href="./projectlogin.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>Got an interview?<br>Worry not</h1>
            <p>Providing you everything that are required to get<br> into your dream company at one place</p>
        </div>

        <img src="./resources/images/job.png" class="job">

        
</div>

<div class="footer">
    <p> All rights reserved</p>
</div>
        
        <script>
            if(localStorage.hasOwnProperty("userData")){
                window.location.href = "/dashboard.html";
            }
        </script>
        <script>
            let logoutButton = document.getElementById("logoutButton");
            logoutButton.addEventListener("click", function () {
              localStorage.removeItem("userData");
              localStorage.removeItem("displayExperience");
            });
          </script>
    
 </body>
 </html>